# RMI-Catalog

./: LICENSE
HW3Catalog/: pom.xml
HW3Catalog/localFiles/: example
HW3Catalog/src/main/java/client/: FileUtility.java
HW3Catalog/src/main/java/client/network/: OutputHandler.java
HW3Catalog/src/main/java/client/startup/: StartUp.java
HW3Catalog/src/main/java/client/view/: ClientShell.java  CmdLine.java  Command.java  OutputManager.java  Terminal.java
HW3Catalog/src/main/java/common/: Catalog.java  FileDTO.java  RemoteNotifier.java  Session.java  UserDTO.java
HW3Catalog/src/main/java/common/exceptions/: DuplicateFileException.java  DuplicateUsernameException.java  NoUserException.java  WrongPasswordException.java
HW3Catalog/src/main/java/server/controller/: Controller.java  RemoteClientAccessPoint.java
HW3Catalog/src/main/java/server/integration/: DataAccessor.java
HW3Catalog/src/main/java/server/model/: Account.java  File.java
HW3Catalog/src/main/java/server/startup/: Server.java
